<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="">
    <meta name="description" content="Sinergia entre comunidad de Mexico y Estados unidos post pandemia">
    <meta name="keywords" content="hackaton, html, css, flexbox, grid, practicum, JavaScrip">
    <meta name="author" content="">
    <title>Mex-US-post-Covid</title>
    <link rel="stylesheet" href="./page/index.css">
  </head>
  <body>
    <div class="root">
      <header class="">

      </header>


      <section class="before">
        <h2 class="before__title">La vida antes de la pandemia</h2>
        <div class="before__content">
          <p class="before__text">Mucho del trabajo se realizaba en lugares con mucha gente, para ahorrar espacio y 
            tener al personal bajo supervisión la mayor parte del tiempo.</p>
          <p class="before__credit">foto: Alex Kotliarskyi</p>
          <img src="./images/before/alex-kotliarskyi-officework.jpg" alt="before-pic" class="before__images">
          <p class="before__text">Antes de la pandemia a pesar de cualquier riesgo a la salud ya 
            existente la gente utilizaba el mínimo de protección.</p>
          <p class="before__credit">foto: Randy Fath</p>
          <img src="./images/before/randy-fath-construction.jpg" alt="before-pic" class="before__images">
          
          <p class="before__text"></p>
          <img src="" alt="" class="before__images">
          <p class="before__credit"></p>
        </div>
      </section>


    </div>


    <script src="./page/script.js"></script>
  </body>



</html>